# vertx-gradle-recipes

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  example.gradle  repositories.gradle  settings.gradle  testing.gradle  vertx-sync.gradle  vertx.gradle
src/main/java/io/abner/vertxapp/: MainVerticle.java  MyService.java  MyServiceImpl.java  VerticleWithService.java  package-info.java
