// carrega arquivo que define os repositórios
apply from: 'repositories.gradle'

// define versão do Vert.x
ext.vertxVersion = '3.7.1'

// definição do Vertx que será iniciado junto à aplicação
ext.mainVerticleName = 'io.abner.vertxapp.MainVerticle'

// carrega arquivo com definicões de tasks de empacotamento e execução da aplicação
apply from: 'vertx.gradle'

generateVertxProxiesServices = true
